<!DOCTYPE html>
<html>
<head>
<title>Movie Info</title>
</head>
<body>

<form action="post_srch" method="POST">
  <h1 align="center">MovieInfo</h1>
  <br><br>
  <div style="text-align: right;">
  <input align="right" type="text" name="search" placeholder="Search..." align="right">   
  <input type="submit" value="Submit" align="right">
  </div>
</form>

</body>
</html>
